{
	"name": "danieltovar.io",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start && next export",
		"pretty": "prettier src --write",
		"linty": "eslint src --fix",
		"clean": "yarn pretty && yarn linty"
	},
	"dependencies": {
		"axios": "^0.21.0",
		"@ap.cx/react-fullpage": "^0.2.0",
		"@tailwindcss/ui": "^0.6.1",
		"next": "10.0.3",
		"pure-react-carousel": "^1.27.6",
		"react": "17.0.1",
		"react-dom": "17.0.1"
	},
	"devDependencies": {
		"@neojp/tailwindcss-line-clamp-utilities": "^1.0.1",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.9.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.3",
		"eslint-plugin-react-hooks": "^4.1.2",
		"postcss-preset-env": "^6.7.0",
		"prettier": "^2.0.5",
		"tailwindcss": "^1.8.10"
	}
}
